NEXT_PUBLIC_SERVER_ROUTE = "http://localhost:5000"
NEXT_PUBLIC_COGNITO_CLIENT_ID = 75uahg9l9i6r2u6ikt46gu0qfk
NEXT_PUBLIC_COGNITO_USERPOOL_ID = ap-south-1_R3M6j4kWx
NEXT_PUBLIC_AWS_REGION = ap-south-1